# jvm-vs-jsr

./: .gitignore  LICENSE  README.md  pom.xml
app/deno-fastify/: Dockerfile  deno.json  pom.xml
app/deno-fastify/src/: app.ts  config.ts  endpoints.ts
app/jooby-jdbc-app/: pom.xml
app/jooby-jdbc-app/src/main/java/com/jtlapp/jvmvsjs/joobyjdbc/: JoobyJdbcApp.java
app/jooby-jdbc-app/src/main/java/com/jtlapp/jvmvsjs/joobyjdbc/config/: AppConfig.java  HikariConfig.java  JdbcConfig.java
app/jooby-jdbc-app/src/main/resources/: application.properties
app/jooby-nomvc-app/: pom.xml
app/jooby-nomvc-app/src/main/java/com/jtlapp/jvmvsjs/jooby/: JoobyApp.java
app/jooby-nomvc-app/src/main/java/com/jtlapp/jvmvsjs/jooby/config/: AppConfig.java
app/jooby-nomvc-app/src/main/java/com/jtlapp/jvmvsjs/joobynomvc/: JoobyNoMVCApp.java
app/jooby-nomvc-app/src/main/java/com/jtlapp/jvmvsjs/joobynomvc/config/: AppConfig.java  NettyServerConfig.java
app/jooby-r2dbc-app/: pom.xml
app/jooby-r2dbc-app/src/main/java/com/jtlapp/jvmvsjs/joobyr2dbc/: JoobyR2dbcApp.java
app/jooby-r2dbc-app/src/main/java/com/jtlapp/jvmvsjs/joobyr2dbc/config/: AppConfig.java  AppDeps.java  DependencyFactory.java  R2dbcConfig.java
app/jooby-r2dbc-app/src/main/java/com/jtlapp/jvmvsjs/joobyr2dbc/controllers/: ApiController.java  HomeController.java
app/jooby-r2dbc-app/src/main/resources/: application.properties
app/jooby-vertx-app/: pom.xml
app/jooby-vertx-app/src/main/java/com/jtlapp/jvmvsjs/joobyvertx/: JoobyVertxApp.java
app/jooby-vertx-app/src/main/java/com/jtlapp/jvmvsjs/joobyvertx/config/: AppConfig.java  AppDeps.java  DependencyFactory.java  VertxConfig.java
app/jooby-vertx-app/src/main/java/com/jtlapp/jvmvsjs/joobyvertx/controllers/: ApiController.java  HomeController.java
app/jooby-vertx-app/src/main/resources/: application.properties
app/spring-webflux/: pom.xml
app/spring-webflux-app/: pom.xml
app/spring-webflux-app/src/main/java/com/jtlapp/jvmvsjs/springwebflux/: ApiController.java  HomeController.java  SpringWebfluxApp.java
app/spring-webflux-app/src/main/java/com/jtlapp/jvmvsjs/springwebflux/config/: AppConfig.java  ServerConfig.java
app/spring-webflux-app/src/main/java/com/jtlapp/jvmvsjs/springwebflux/controllers/: ApiController.java  HomeController.java
app/spring-webflux-app/src/main/resources/: application.properties
app/spring-webflux-kotlin/: pom.xml
app/spring-webflux-kotlin/src/main/kotlin/com/jtlapp/jvmvsjs/springwebfluxkotlin/: ApiController.kt  HomeController.kt  WebApp.kt
app/spring-webflux/src/main/java/com/jtlapp/jvmvsjs/springwebflux/: ApiController.java  WebApp.java
bench/: Dockerfile  pom.xml
bench/src/: go.mod  go.sum  main.go
bench/src/backend/: backend_db.go  backend_setup.go  backend_utils.go
bench/src/cli/: command.go  framework.go  runner.go  usage_error.go
bench/src/cmd/: backend_cmds.go  results_cmds.go  test_cmds.go
bench/src/command/: args_parser.go  backend_cmds.go  client_info.go  command.go  results_cmds.go  setup_cmds.go  test_cmds.go  usage_error.go
bench/src/command/usage/: command_config.go  parse_flags.go  print_option.go  scenario_arg.go  usage_error.go
bench/src/config/: app_config.go  client_config.go  command_config.go  env_vars.go  platform_config.go  scenario_config.go  test_config.go
bench/src/database/: app_key.go  backend_db.go  backend_setup.go  database.go  results_db.go  table_utils.go  trial_info.go
bench/src/lib/: backend_db.go  common.go  database_setup.go  database_utils.go  response_logger.go  test_suite.go
bench/src/opts/: check.yaml  consistency.yaml  variation.yaml
bench/src/platform/: linux.go  mac.go  windows.go
bench/src/results/: results_db.go
bench/src/runner/: benchmark_config.go  benchmark_runner.go  benchmark_stats.go  response_logger.go  scenario.go
bench/src/scenarios/: scenario.go
bench/src/scenarios/dualsleep/: scenario.go
bench/src/scenarios/orderitems/: scenario.go  setup.go  test.go
bench/src/scenarios/singlesleep/: scenario.go
bench/src/scenarios/sleep/: scenario.go  sleep.go
bench/src/scenarios/taggedints/: scenario.go  setup.go  test.go
bench/src/stats/: latency_stats.go  run_stats.go  trial_info.go  value_stats.go
bench/src/suites/orderitems/: setup.go  suite.go  test.go  utils.go
bench/src/suites/sleep/: setup.go  suite.go  test.go
bench/src/suites/suite2/: setup.go  suite.go  test.go
bench/src/suites/taggedints/: setup.go  suite.go  test.go
bench/src/util/: app_info.go  backend_db.go  database.go  database_setup.go  database_utils.go  log_file.go  network_status.go  resource_status.go
bench/src2/: go.mod  main.go
bench/src2/lib/: base_setup.go  database_utils.go
bench/src2/tagged-ints/: setup.go  suite.go  test.go
bench/src2/tagged-ints/lib/: tagged_int_table.go
charts/: values-grafana.yaml  values-prometheus.yaml  values.yaml
hikari-query-library/: pom.xml
hikari-query-library/src/main/java/com/joelapp/javabenchmarks/hikariquerylibrary/: HikariQueries.java
hikari-query-library/src/main/java/com/joelapp/javabenchmarks/hikariquerylibrary/tables/: OrderItemTable.java  OrderTable.java  ProductTable.java  Table.java  UserTable.java
jdbc-query-library/: pom.xml
jdbc-query-library/src/main/java/com/joelapp/javabenchmarks/jdbcquerylibrary/: JdbcQueries.java
jdbc-query-library/src/main/java/com/joelapp/javabenchmarks/jdbcquerylibrary/tables/: OrderItemTable.java  OrderTable.java  ProductTable.java  Table.java  UserTable.java
jdbc-query-library/src/main/java/com/joelapp/javabenchmarks/sharedquery/: SharedQuery.java  SharedQueryDB.java  SharedQueryException.java  SharedQueryRepo.java
jooby-nomvc-jdbc-app/: pom.xml
jooby-nomvc-jdbc-app/src/main/java/app/: JoobyNoMVCJdbcApp.java
jooby-nomvc-jdbc-app/src/main/java/com/jtlapp/jvmvsjs/: JoobyNoMVCJdbcApp.java
lib/hikari-lib/: pom.xml
lib/hikari-lib/src/main/java/com/jtlapp/jvmvsjs/hikarilib/: Database.java
lib/jdbc-lib/: pom.xml
lib/jdbc-lib/src/main/java/com/jtlapp/jvmvsjs/jdbclib/: Database.java
lib/jdbc-lib/src/main/java/com/jtlapp/jvmvsjs/jdbcquery/: Database.java
(+298 files in other folders)
