<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtlapp.jvmvsjs</groupId>
    <artifactId>jvmvsjs-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- configuration -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <docker-image-prefix>jvm-vs-jsr</docker-image-prefix>
        <docker-architecture>arm64</docker-architecture>

        <!-- plugin versions -->
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <jib-maven-plugin.version>3.4.5</jib-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <spring-boot-maven-plugin.version>3.3.1</spring-boot-maven-plugin.version>

        <!-- dependency versions -->
        <spring.boot.version>3.3.4</spring.boot.version>
        <jooby.version>3.5.4</jooby.version>
        <jetty-bom.version>12.0.15</jetty-bom.version>

        <postgresql.version>42.7.4</postgresql.version>
        <hikaricp.version>6.2.1</hikaricp.version>
        <r2dbc-postgresql.version>1.0.5.RELEASE</r2dbc-postgresql.version>
        <vertx-pg-client.version>4.5.10</vertx-pg-client.version>

        <gson.version>2.11.0</gson.version>
        <jackson.version>2.17.0</jackson.version>
        <logback-classic.version>1.5.12</logback-classic.version>
    </properties>

    <modules>
        <module>bench</module>
        <module>lib/hikari-lib</module>
        <module>lib/java-lib</module>
        <module>lib/jdbc-lib</module>
        <module>lib/jooby-lib</module>
        <module>lib/tomcat-lib</module>
        <module>lib/r2dbc-lib</module>
        <module>lib/vertx-lib</module>
        <module>app/jooby-jdbc</module>
        <module>app/jooby-r2dbc</module>
        <module>app/jooby-vertx</module>
        <module>app/spring-jdbc</module>
        <module>app/spring-webflux</module>
        <module>app/nodejs-fastify</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <platforms>
                                <platform>
                                    <architecture>${docker-architecture}</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>
                        </from>
                        <to>
                            <image>${docker-image-prefix}/${project.artifactId}</image>
                        </to>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.jooby</groupId>
                    <artifactId>jooby-maven-plugin</artifactId>
                    <version>${jooby.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-reactor</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-jetty</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-netty</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-hikari</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-pg-client</artifactId>
                <version>${vertx-pg-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>java-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>jdbc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>hikari-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>jooby-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>r2dbc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>tomcat-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>vertx-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
