<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtlapp.jvmvsjs</groupId>
    <artifactId>jvmvsjs-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <spring.boot.version>3.3.4</spring.boot.version>
        <jooby.version>3.4.1</jooby.version>
        <jooby.avaje.inject.version>3.3.1</jooby.avaje.inject.version>
        <jooby.netty.version>3.5.4</jooby.netty.version>

        <postgresql.version>42.7.4</postgresql.version>
        <r2dbc.postgresql.version>1.0.5.RELEASE</r2dbc.postgresql.version>
        <vertx.pg.client.version>4.5.10</vertx.pg.client.version>

        <gson.version>2.11.0</gson.version>
        <jackson.version>2.17.0</jackson.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <jib.maven.plugin.version>3.4.2</jib.maven.plugin.version>
        <exec.maven.plugin.version>3.1.0</exec.maven.plugin.version>
    </properties>

    <modules>
        <module>bench</module>
        <module>lib/java-lib</module>
        <module>lib/jdbc-lib</module>
        <module>lib/jooby-lib</module>
        <module>lib/r2dbc-lib</module>
        <module>lib/tomcat-lib</module>
        <module>lib/vertx-lib</module>
        <module>app/spring-async-app</module>
        <module>app/spring-jdbc-app</module>
        <module>app/spring-webflux-app</module>
        <module>app/jooby-r2dbc-app</module>
        <module>app/jooby-vertx-app</module>
        <module>app/jooby-nomvc-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-reactor</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-avaje-inject</artifactId>
                <version>${jooby.avaje.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-netty</artifactId>
                <version>${jooby.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-pg-client</artifactId>
                <version>${vertx.pg.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>java-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>jdbc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>jooby-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>r2dbc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>tomcat-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jtlapp.jvmvsjs</groupId>
                <artifactId>vertx-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
