# default is number of cores
reactor.netty.ioWorkerCount=4

# default is max(2 * cores, 16)
reactor.netty.pool.maxConnections=16

# default is 10
spring.r2dbc.pool.max-size=10

#default is 10
spring.r2dbc.pool.initial-size=10

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
