<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.joelapp.javabenchmarks</groupId>
    <artifactId>javabenchmarks-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jooby-nomvc-jdbc-app</artifactId>

  <properties>
    <application.class>app.JoobyNoMVCJdbcApp</application.class>
    <jooby.version>3.4.0</jooby.version>
    <jooby.hikari.version>3.3.1</jooby.hikari.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-hikari</artifactId>
      <version>${jooby.hikari.version}</version>
    </dependency>
    <dependency>
      <groupId>com.joelapp.javabenchmarks</groupId>
      <artifactId>jdbc-query-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>conf</directory>
      </resource>
      <resource>
        <directory>src${file.separator}main${file.separator}resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>
      <!-- jooby:run -->
      <plugin>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-maven-plugin</artifactId>
        <version>${jooby.version}</version>
        <configuration>
          <mainClass>${application.class}</mainClass>
          <port>8080</port>
        </configuration>
      </plugin>
      <!-- Build uber jar -->
<!--      <plugin>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>${maven-shade-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>uber-jar</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--              <transformers>-->
<!--                <transformer-->
<!--                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--                <transformer-->
<!--                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>${application.class}</mainClass>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.maven.plugin.version}</version>
        <configuration>
          <to>
            <image>${env.DOCKER_IMAGE_PREFIX}/${project.artifactId}</image>
          </to>
          <container>
            <mainClass>${application.class}</mainClass>
          </container>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-bom</artifactId>
        <version>${jooby.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
