jooby.jetty.ioThreadCount=200
# Jetty is requiring this number to be at least 6 greater than ioThreadCount.
jooby.jetty.workerThreadCount=220

jooby.hikari.maximumPoolSize=10000
jooby.hikari.minimumIdle=10
jooby.hikari.connectionTimeout=30000