server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.compression.enabled=false

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.data-source-properties.connectTimeout=30000
